# rating-appyhigh-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lodestar/inappreviewmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodestar/inappreviewmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lodestar/inappreviewmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
in-app-review/: build.gradle
in-app-review/src/androidTest/java/com/appyhigh/in_app_review/: ExampleInstrumentedTest.kt
in-app-review/src/main/: AndroidManifest.xml
in-app-review/src/main/java/com/appyhigh/in_app_review/: EmojiRatingBar.java  InAppReviewFlow.kt
in-app-review/src/main/res/drawable/: ic_down.xml  ic_star1_off.xml  ic_star1_on.xml  ic_star2_off.xml  ic_star2_on.xml  ic_star3_off.xml  ic_star3_on.xml  ic_star4_off.xml  ic_star4_on.xml  ic_star5_off.xml  ic_star5_on.xml  ic_up.xml
in-app-review/src/main/res/layout/: inapp_rating_dialog.xml
in-app-review/src/main/res/values/: colors.xml  dimen.xml  strings.xml
in-app-review/src/test/java/com/appyhigh/in_app_review/: ExampleUnitTest.kt
